<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Sencilla Estilo Apple</title>
    <style>
        body {
            background-color: #ffffff; /* Fondo blanco */
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; /* Fuente estilo Apple */
            text-align: center; /* Centrar contenido */
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 0 10px; /* Ajuste de padding para dispositivos móviles */
        }
        .logo {
            width: auto;
            max-width: 100%; /* Asegurar que no exceda el contenedor */
            height: auto; /* Mantener la proporción */
            margin-top: 20px; /* Espacio superior */
        }
        .button {
            display: inline-block;
            margin: 5px; /* Reducir margen */
            padding: 4px 10px; /* Ajustar padding para botones más pequeños */
            background-color: #007AFF; /* Color azul característico de Apple */
            color: #fff;
            text-decoration: none;
            border-radius: 20px; /* Esquinas más redondeadas */
            border: none;
            font-size: 14px; /* Reducir tamaño de fuente */
            cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
        }
        .button:hover {
            background-color: #0056b3; /* Color de fondo al pasar el ratón */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="cumple.jpg" alt="Imagen de Cumpleaños" class="logo">
        <div>
            <a href="https://maps.apple.com/?q=Rabieta%20Palermo" class="button">Apple Maps</a>
            <a href="https://maps.google.com/?q=Rabieta%20Palermo" class="button">Google Maps</a>
            <a href="https://waze.com/ul?q=Rabieta%20Palermo" class="button">Waze Maps</a>
            <a href="cumple.ics" class="button" download="evento_cumpleaños.ics">Añadir Evento</a>
        </div>
    </div>
</body>
</html>
